# littletiles-create-compat

./: LICENSE  build.gradle  gradle.properties
src/main/java/com/example/lcc/: LittleTilesBETransformer.java  LittleTilesMovementBehaviour.java  LittletilesCreateCompat.java
src/main/java/com/example/lcc/mixin/: BlockTileCompatMixin.java  ContraptionDisassemblyMixin.java
src/main/resources/: lcc.mixins.json
