org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
create_version = 6.0.8-289
ponder_version = 1.0.91
flywheel_version = 1.0.5
registrate_version = MC1.20-1.3.3
mod_id=lcc
mod_name=Littletiles Create Compat
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.example.lcc
mod_authors=YourNameHere, OtherNameHere
mod_description=Littletiles Create Compat.